Discord/MainWindow.xaml

<Window x:Class="Discord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Discord" xmlns:viewmodel="clr-namespace:Discord.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatChat"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            />

                <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" 
                        Click="ButtonMinimize_Click"
                        Margin="0,2,40,3"
                        HorizontalAlignment="Right"
                        />

                <Button Width="20" Height="20"
                        Content="□"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" Margin="0,2,20,3"
                        Click="WindowStateButton_Click" 
                        HorizontalAlignment="Right"
                        />

                <Button Width="20" Height="20"
                        Content="╳"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" 
                        Margin="0,2,0,3"
                        HorizontalAlignment="Right"
                        Click="CloseButton_Click"
                        />
            </Grid>

        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="연락처"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource= "{Binding Contacts}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}"/>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2f">

                <Border CornerRadius="25"
	                    Width="30" Height="30"
	                    Background="#3BFF6F"
	                    Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">

                    <Label Content="이호준"
	                       Foreground="White"
	                       FontWeight="SemiBold"
	                       Margin="0,-5,0,-5"/>

                    <Label Content="접속중"
	                       Foreground="Gray"
	                       FontWeight="Medium"
	                       FontSize="10"
	                       Margin="0,-8,0,-5"/>

                </StackPanel>


            </StackPanel>

        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">
                <Grid HorizontalAlignment="Stretch" 
                      Margin="8">

                    <Label Content="@이호준"
                       Foreground="White"
                       FontWeight="Bold"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

	                    <Image Width="20" Height="20"
	                           RenderOptions.BitmapScalingMode="HighQuality"
	                           Margin="5,0,5,0"
	                           Source="./Icons/Message.png"/>

                        <Image Width="20" Height="20"
	                           RenderOptions.BitmapScalingMode ="HighQuality"
	                           Margin="5,0,5,0"
	                           Source="./Icons/Camera.png"/>

                    </StackPanel>
                </Grid>

            </Border>
				<ListView ItemsSource="{Binding SelectedContact.Messages}"
                          Background="Transparent"
                          BorderThickness="0"
                          ItemContainerStyle= "{StaticResource ChatItem}"
                          Margin="8,0,0,0"
                          Grid.Row="1"
				          />

        </Grid>
    </Grid>
</Window>
